#-------------------------------------------------
#
# Project created by QtCreator 2017-07-29T00:12:11
#
#-------------------------------------------------

QT       += core gui
QT += opengl

greaterThan(QT_MAJOR_VERSION, 5): QT += widgets

TARGET = qt5Vasil
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp\
        mainwindow.cpp\
        common.cpp\
        GLWidget.cpp

HEADERS += \
        mainwindow.h\
        GLWidget.h\
        common.h

FORMS += \
        mainwindow.ui

QMAKE_CXXFLAGS += -std=c++11
